 ROM      Adrian B Carcu               230
 MEX      Alejandro Lopez              213
 MDA      Alexandr Andoni              336
 BLR      Aliaksei Danchanka           240
 DEN      Anders Schack-Nielsen        170
 SLO      Andraz Tori                  150
 UKR      Andriy Lyakhov               171
 POL      Andrzej Gasienica-Samek      370
 LTU      Antanas Kompanas             170
 ISR      Ariel Gutman                 193
 KAZ      Arman Prashev                157
 LAT      Arturs Zogla                 203
 MAC      B Chan F. Wong               183
 GRE      B Charilaos Ermopoulos       174
 MAC      B Chon F. Ng                 140
 TPE      B Chun-Chi Huang             224
 IRL      B Ciaran O Conaire           182
 HUN      Balazs Racz                  250
 USA      Benjamin Mathews             240
 ROM      Bogdan Dumitru               360
 RSA      Bruce Merry                  333
 USA      Daniel Wright                310
 CAN      David Arthur                 360
 USA      David B Cheng                157
 CAN      David Pritchard              308
 LAT      Dmitrijs Rutko               150
 GER      Dominik Schultes             282
 IRI      Ehsan Foroughi               359
 CUB      Eric Fleites Perez           180
 CAN      Eugene Osovetsky             194
 TUR      Fatih Gelgi                  195
 CRO      Frane Saric                  268
 SWE      Gustav Lindstrom             230
 CHN      Hong G Chen                  480
 SIN      Hong P. Lim                  238
 BLR      Ivan Miatselski              226
 GBR      James Shotton                200
 NED      Jan Kuipers                  207
 SVK      Jan Senko                    210
 LAT      Janis Sermulins              355
 ARG      Javier Turek                 200
 CHN      Jing Xu                      328
 CZE      Josef Zlomek                 190
 KOR      Jun-Wook Kong                235
 KOR      Jung G. Lim                  435
 LTU      Jurgis Pasukonis             293
 AUS      Ka-Shu Wong                  188
 SIN      Kah K. Tay                   290
 KOR      Kee M. Song                  428
 THA      Khemarat Nimpoonyagampon     230
 HKG      Kin-Fai Tam                  137
 BUL      Kristiyan Haralambiev        161
 POL      Krzysztof Onak               210
 KOR      Kyung Y. Lim                 181
 VIE      Le Hong  Viet                364
 IRI      Mahmoud Ghandi               236
 POL      Marcin Meinardi              294
 CRO      Mario Zivic                  138
 ARG      Martin D. Safe               290
 EST      Martin Pettai                300
 NED      Mathijs Vogelzang            457
 CRO      Matija Kazalicki             210
 SWE      Mattias De Zalenski          199
 RUS      Maxim Babenko                340
 EST      Meelis Olev                  199
 GER      Michael Kreil                283
 SVK      Michal Forisek               418
 CZE      Michal Illich                199
 POL      Michal Nowakiewicz           240
 CUB      Michel Gonzalez Blazquez     200
 ROM      Mihai Patrascu               234
 RUS      Mikhail Baoutine             190
 YUG      Milos Milovanovic            309
 TPE      Min-Zheng Shieh              236
 IRI      Mohammad H. Fardad           180
 SUI      Nathan Gass                  177
 VIE      Nguyen H. Son                310
 VIE      Nguyen N. Huy                430
 VIE      Nguyen T. Hieu               340
 YUG      Nikola Mihajlovic            270
 UKR      Oleksandr Iotko              230
 CUB      Oliver Fernandez Gil         190
 SWE      Patrik Sundberg              361
 RSA      Paul B Cook                  191
 CZE      Pavel Nejedly                200
 USA      Percy Shuo Liang             220
 THA      Petch Manoharn               370
 AUS      Peter Hawkins                225
 SUI      Peter Kaufmann               266
 LAT      Peteris Paikens              138
 ROM      Radu A. Stefan               150
 RSA      Rainer Hoft                  168
 LTU      Remigijus Staniulis          207
 SVK      Richard Kralovic             404
 ISR      Roie Marianer                270
 RUS      Roman Pastoukhov             457
 RSA      S Carl Hultquist             258
 SIN      S Chen H. K. Lim             247
 HKG      S Chi-Yung Tse               307
 IRI      Seyyed B. Esfahbod           323
 SUI      Stefan Kummer                200
 TUR      Sukru Tikves                 251
 BUL      Svetlin Nakov                208
 HUN      Szilveszter Safar            180
 FIN      Teemu Murtola                146
 FIN      Tero Karras                  327
 GBR      Thomas Barnet-Lamb           140
 FIN      Thomas Eckerman              277
 GER      Tobias Thierer               257
 GBR      Tom Garnett                  299
 GBR      Tomasz G Czajka              350
 CUB      Tomy Bolanos De La Coba      288
 HKG      Tsz-Hang Ho                  256
 SRI      Tushara C. Karunaratna       219
 BLR      Viachaslav Vdavichenka       135
 RUS      Vladimir Martianov           340
 MKD      Vlatko Kolovski              148
 THA      Warat Yingsaeree             163
 TPE      Wei-Shiau Suen               160
 AUT      Wolfgang Thaller             260
 NED      Wouter Waalewijn             160
 CHN      Xin Qi                       330
 CZE      Zdenek Dvorak                376
 CHN      Zheng Shao                   401
 TPE      Zong-Hong Lyu                170
 YUG      Zoran Dzunic                 287
 HUN      Zsolt Felf. Ldi              160

 