
1.

                   CHN      Hong G Chen                  480    G
                   NED      Mathijs Vogelzang            457    G
                   RUS      Roman Pastoukhov             457    G
                   KOR      Jung G. Lim                  435    G
                   VIE      Nguyen N. Huy                430    G
                   KOR      Kee M. Song                  428    G
                   SVK      Michal Forisek               418    G
                   SVK      Richard Kralovic             404    G
                   CHN      Zheng Shao                   401    G
                   CZE      Zdenek Dvorak                376    G
                   POL      Andrzej Gasienica-Samek      370    G
                   THA      Petch Manoharn               370    G
                   VIE      Le Hong  Viet                364    G
                   SWE      Patrik Sundberg              361    G
                   CAN      David Arthur                 360    G
                   ROM      Bogdan Dumitru               360    G
                   IRI      Ehsan Foroughi               359    G
                   LAT      Janis Sermulins              355    G
                   GBR      Tomasz G Czajka              350    G
                   RUS      Vladimir Martianov           340    G
                   RUS      Maxim Babenko                340    G
                   VIE      Nguyen T. Hieu               340    G
                   MDA      Alexandr Andoni              336    S
                   RSA      Bruce Merry                  333    S
                   CHN      Xin Qi                       330    S
                   CHN      Jing Xu                      328    S
                   FIN      Tero Karras                  327    S
                   IRI      Seyyed B. Esfahbod           323    S
                   USA      Daniel Wright                310    S
                   VIE      Nguyen H. Son                310    S
                   YUG      Milos Milovanovic            309    S
                   CAN      David Pritchard              308    S
                   HKG      S Chi-Yung Tse               307    S
                   EST      Martin Pettai                300    S
                   GBR      Tom Garnett                  299    S
                   POL      Marcin Meinardi              294    S
                   LTU      Jurgis Pasukonis             293    S
                   ARG      Martin D. Safe               290    S
                   SIN      Kah K. Tay                   290    S
                   CUB      Tomy Bolanos De La Coba      288    S
                   YUG      Zoran Dzunic                 287    S
                   GER      Michael Kreil                283    S
                   GER      Dominik Schultes             282    S
                   FIN      Thomas Eckerman              277    S
                   ISR      Roie Marianer                270    S
                   YUG      Nikola Mihajlovic            270    S
                   CRO      Frane Saric                  268    S
                   SUI      Peter Kaufmann               266    S
                   AUT      Wolfgang Thaller             260    S
                   RSA      S Carl Hultquist             258    S
                   GER      Tobias Thierer               257    S
                   HKG      Tsz-Hang Ho                  256    S
                   TUR      Sukru Tikves                 251    S
                   HUN      Balazs Racz                  250    S
                   SIN      S Chen H. K. Lim             247    S
                   BLR      Aliaksei Danchanka           240    S
                   POL      Michal Nowakiewicz           240    S
                   USA      Benjamin Mathews             240    S
                   SIN      Hong P. Lim                  238    S
                   IRI      Mahmoud Ghandi               236    S
                   TPE      Min-Zheng Shieh              236    S
                   KOR      Jun-Wook Kong                235    S
                   ROM      Mihai Patrascu               234    S
                   ROM      Adrian B Carcu               230    B
                   SWE      Gustav Lindstrom             230    B
                   THA      Khemarat Nimpoonyagampon     230    B
                   UKR      Oleksandr Iotko              230    B
                   BLR      Ivan Miatselski              226    B
                   AUS      Peter Hawkins                225    B
                   TPE      B Chun-Chi Huang             224    B
                   USA      Percy Shuo Liang             220    B
                   SRI      Tushara C. Karunaratna       219    B
                   MEX      Alejandro Lopez              213    B
                   CRO      Matija Kazalicki             210    B
                   POL      Krzysztof Onak               210    B
                   SVK      Jan Senko                    210    B
                   BUL      Svetlin Nakov                208    B
                   LTU      Remigijus Staniulis          207    B
                   NED      Jan Kuipers                  207    B
                   LAT      Arturs Zogla                 203    B
                   ARG      Javier Turek                 200    B
                   CUB      Michel Gonzalez Blazquez     200    B
                   CZE      Pavel Nejedly                200    B
                   GBR      James Shotton                200    B
                   SUI      Stefan Kummer                200    B
                   CZE      Michal Illich                199    B
                   EST      Meelis Olev                  199    B
                   SWE      Mattias De Zalenski          199    B
                   TUR      Fatih Gelgi                  195    B
                   CAN      Eugene Osovetsky             194    B
                   ISR      Ariel Gutman                 193    B
                   RSA      Paul B Cook                  191    B
                   CUB      Oliver Fernandez Gil         190    B
                   CZE      Josef Zlomek                 190    B
                   RUS      Mikhail Baoutine             190    B
                   AUS      Ka-Shu Wong                  188    B
                   MAC      B Chan F. Wong               183    B
                   IRL      B Ciaran O Conaire           182    B
                   KOR      Kyung Y. Lim                 181    B
                   CUB      Eric Fleites Perez           180    B
                   HUN      Szilveszter Safar            180    B
                   IRI      Mohammad H. Fardad           180    B
                   SUI      Nathan Gass                  177    B
                   GRE      B Charilaos Ermopoulos       174    B
                   UKR      Andriy Lyakhov               171    B
                   DEN      Anders Schack-Nielsen        170    B
                   LTU      Antanas Kompanas             170    B
                   TPE      Zong-Hong Lyu                170    B
                   RSA      Rainer Hoft                  168    B
                   THA      Warat Yingsaeree             163    B
                   BUL      Kristiyan Haralambiev        161    B
                   HUN      Zsolt Felf.�Ldi              160    B
                   NED      Wouter Waalewijn             160    B
                   TPE      Wei-Shiau Suen               160    B
                   KAZ      Arman Prashev                157    B
                   USA      David B Cheng                157    B
                   LAT      Dmitrijs Rutko               150    B
                   ROM      Radu A. Stefan               150    B
                   SLO      Andraz Tori                  150    B
                   MKD      Vlatko Kolovski              148    B
                   FIN      Teemu Murtola                146    B
                   GBR      Thomas Barnet-Lamb           140    B
                   MAC      B Chon F. Ng                 140    B
                   CRO      Mario Zivic                  138    B
                   LAT      Peteris Paikens              138    B
                   HKG      Kin-Fai Tam                  137    B
                   BLR      Viachaslav Vdavichenka       135    B

2.
                   G  22
                   S  41
                   B  64

3.
                   CHN  4
                   CUB  4
                   CZE  4
                   GBR  4
                   IRI  4
                   KOR  4
                   LAT  4
                   POL  4
                   ROM  4
                   RSA  4
                   RUS  4
                   TPE  4
                   USA  4
                   VIE  4

4.
                  250.53    480.00    135.00   345.00
